
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - CloudPath Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>About CloudPath Consulting</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <h2>Who We Are</h2>
    <p>CloudPath is an IT and QA consultancy helping businesses grow through cloud-first and test-driven strategies.</p>
</section>
<footer>
    <p>info@cloudpathconsulting.com</p>
</footer>
</body>
</html>
