
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - CloudPath Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Contact Us</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <h2>Get in Touch</h2>
    <p>Email: info@cloudpathconsulting.com</p>
    <p>Phone: (Coming Soon)</p>
    <form>
        <label>Name:</label><br>
        <input type="text" name="name"><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br>
        <label>Message:</label><br>
        <textarea name="message"></textarea><br>
        <button type="submit">Send</button>
    </form>
</section>
<footer>
    <p>&copy; 2025 CloudPath Consulting</p>
</footer>
</body>
</html>
