
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CloudPath Consulting - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="CloudPath Logo" style="max-height: 80px;">
    <h1>CloudPath Consulting</h1>
    <p>Your Trusted Partner in IT & Testing Services</p>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <h2>Welcome</h2>
    <p>CloudPath Consulting delivers modern IT and testing services. We specialize in cloud consulting, cybersecurity, development, and QA automation using Tosca.</p>
</section>
<section>
    <h2>Our Partners</h2>
    <p>We proudly partner with: Xamlify, Tritusa, TTC Global, Techforce Services (Tricentis Partners).</p>
</section>
<footer>
    <p>info@cloudpathconsulting.com | Phone coming soon</p>
</footer>
</body>
</html>
