
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services - CloudPath Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Our Services</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<section>
    <h2>IT Services</h2>
    <ul>
        <li>Cloud Strategy & Migration</li>
        <li>Cybersecurity Solutions</li>
        <li>Software Development</li>
        <li>DevOps & Infrastructure</li>
    </ul>
    <h2>Testing Services</h2>
    <ul>
        <li>Tosca Test Automation</li>
        <li>Selenium UI Testing</li>
        <li>Postman for API Testing</li>
        <li>JMeter Load Testing</li>
        <li>TestRail Test Management</li>
    </ul>
</section>
<footer>
    <p>info@cloudpathconsulting.com</p>
</footer>
</body>
</html>
