
body {
    font-family: Arial, sans-serif;
    background-color: #f8fafd;
    color: #2a2a2a;
    margin: 0;
    padding: 0;
}
header {
    background-color: #004d99;
    color: white;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #e6f0fa;
    text-align: center;
    padding: 10px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #004d99;
    font-weight: bold;
}
section {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
footer {
    background-color: #004d99;
    color: white;
    text-align: center;
    padding: 10px;
}
